// Footer Styles

footer {
    position: relative;
    bottom: 0;
    width: 100%;

    h2 {
        // width: 50%;
        font-size: 1.2vw;
        padding: 2% 1%;
        margin: auto 25vw;
        background: #f4f4f4;
        border: 1px solid #e0e0e0;
        bottom: 0;
        
        @media @tablet {
            padding: 2.5% 1.5%;
            font-size: 2.2vw;
        }
    }

}//closes footer

.footerDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10vw; 
    font-size: 3.2vw;

    a {
        margin: .5% 0%;;
        color: gold;
    }

    @media @tablet {
        font-size: 4.2vw;
    }
}//closes .footerDiv

.footerAbout {
    position:absolute;
    bottom:0;
    width:100%;
    height: 10vw; 
} //     THIS IS HOW YOU GET THE FOOTER TO STAY AT THE BOTTOM IF IT ISN'T DOING IT!

