// Form Styles

.formCont {
    font-size: 2.5vw;
    margin: 3% 10%;
    padding: 0% 5%;
    text-align: left;

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 1.2vw;
  }
  
  input[type=submit] {
    background-color: gold;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  textarea {
    height:200px;
  }

  input[type=submit]:hover {
    background-color: lightblue;
    color: black;
  }
  
  @media @tablet {
  font-size: 3vw;
  }
}//closes .formCont