// Home Page Styles

main {
    display: flex;
    justify-content: center;
    margin-top: 8%;

    .img5 {
        background-image: url(../img/kidsSmiling.jpg); //solution 1 upvotes 30 WORKED!
        background-attachment: fixed;
        background-size: cover;
        height: 40vw;
        margin-bottom: -3%;
        width: 100vw;
    }

    .hookP {
        position: absolute;
        margin-top: 7%;
        margin-left: -90%;
        font-size: 2.5vw;
        width: 30%;
        background:DarkGray;
        opacity: .9;
        color: gold;
        text-size-adjust: auto;
        padding: 1%;
        border-radius: 2px;


        @media @tablet {
            font-size: 3.5vw;
        }
    }

    #joinUs {
        margin-top: 20%;
        font-size: 3vw;
        color: floralwhite;
        width: 20%;
        margin-left: -90%;

        .customButton(@bg-color: gold; @width: 30%; @font-color: white;);

        @media @tablet {
            margin-top: 28vw;
        }
    }
}//closes main

.goldenRule {
    display: flex;
    flex-direction: column;
    margin: 0% 3%;
    padding: 3%;
    border: 1px solid black;
    align-items: center;
    background-color:gold;
    opacity: .9;
    margin-bottom: 7%;

    h1 {
        padding: 1% 0%;
        font-size: 2vw;
        color: black;
        border-bottom: 1px solid black;
        width: 25%;

        @media @tablet {
            width: 40%;
            font-size: 4vw;
        }
    }

    p {
        margin: 2% auto;
        font-size: 1.2vw;
        width: 75%;

        @media @tablet {
            font-size: 2.5vw;
        }
    }


}//closes .getSetup

.backgroundImage {
    background-image: url(../img/babyInBack.jpg); //solution 1 upvotes 30 WORKED!
    background-attachment: fixed;
    background-size: cover;
    height: 40vw;
    margin-bottom: -3%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.spaceFiller {
    padding-top: 7%;
}

.img2 {
    background-image: url(../img/littleGirlHuggingBaby.jpg); 
    height: 35vw;
    margin-top: -3%;
}

#howItWorks {
    margin-top: 7%;
    font-size: 2.7vw;
    font-weight: bold;

    @media @tablet {
        font-size: 3.5vw;
    }
}

.howSection {
    display: flex;
    justify-content: space-between;
    margin: 5% 7%;

    div {
        width: 24%;
        font-size: 3.5vw;

        i {
            margin-bottom: 5%;
        }

        h2 {
            font-size: 2.2vw;
            font-weight: lighter;
            color: gold;

            @media @tablet {
                font-size: 3vw;
            }
        }

        p {
            font-size: 1.6vw;
            margin: 2%;
            padding: 5%;
            background: @grayBackground;
            border: 1px solid @grayBorder;

            @media @tablet {
                font-size: 2.2vw;
            }
        }

        @media @tablet {
            width: 40%;
            margin: 2%;
        }
    }//closes div

    @media @tablet {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}//closes .howSection

.img3 {
    background-image: url(../img/motherHelpingSon.jpg); //solution 3 upvotes 5
    height: 35vw;
    margin-bottom: 5%;
}

    #chartdiv {
        width: 100vw; height: 30vw; background-color: #FFFFFF;
        // display: none;
    }

.spaceFiller2 {
    padding-bottom: 6%;
}

.img4 {
    background-image: url(../img/tugOfWar.jpg);
    height: 35vw;
    margin-bottom: 5%;
}

.testimonials {
    font-size: 4vw;
    margin: 5% 35vw;
    padding-bottom: 1%;
    border-bottom: 5px solid gold;

    @media @tablet {
        font-size: 6vw;
        margin: 5% 30vw;
    }
}

.quotes {
    display: flex;
    justify-content: space-between;
    margin: auto;
    border-bottom: 1px solid black;

    div {
        margin: 5% 5%;
        width: 31%;

        h2 {
            color: gray;
            margin: 3%;
            font-size: 2.5vw;

            @media @tablet {
                font-size: 4vw;
            }
        }

        .fa-quote-left, .fa-quote-right {
            color: black;
        }

        i {
            font-size: 1.5vw;
            color: gold;

            @media @tablet {
                font-size: 2.5vw;
            }
        }


        img {
            border-radius: 50%;
            width: 15vw;
            border: 1px solid @test;
        }

        p {
            color: black;
            margin: 3%;
            padding: 5%;
            font-size: 1.5vw;
            background-color: #f4f4f4; 
            border: 1px solid @grayBorder;

            @media @tablet {
                font-size: 2.7vw;
            }
        }

        #firstP {

            @media @tablet {
                padding-bottom: 27.5vw;
            }
        }

        @media @tablet {
            flex-wrap: wrap;
            width: 40%;
        }
    }//closes div    

    @media @tablet {
        justify-content: center;
        flex-wrap: wrap;
    }
}//closes .quotes

.contactUs {
    margin: 0% 35%;
    padding: 1% 0%;
    margin-top: 10%;
    color: black;
    font-size: 3vw;
    background: @grayBackground;
    border: 1px solid @grayBorder
}