// Mixins Styles

.customButton(@bg-color:gold, @width:200px, @font-color:black){
    background-color: @bg-color;
    cursor: pointer;
    text-align: center;
    width: @width;
    padding: 1%; 
    border-radius: 10px;
    color:@font-color;
    white-space: nowrap;
    text-decoration: none;
    font-weight: bold;

    &:hover {
        background-color: lightblue;
        color: black;
        transition-duration: 0.3s;
    }
}

